# Don't use quotes( " and ' )

APP_ID=15830858
API_HASH=2c015c994c57b312708fecc8a2a0f1a6
BOT_TOKEN=6356894716:AAFKniX_OeErKo3gUfS0pryfbrIo6lkxDRg
OWNER=5468192421
RSS_CHAT=-1002022292697
RSS_DELAY=60
RSS_DIRECT=True

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -metadata:s:v:0 title="[SP] : (This Episode)" -metadata:s:a:0 title="[Telegram: @anidbtest2024]" -metadata:s:a:1 title="[Telegram: @anidbtest2024]" -map 0:v? -map 0:a? -map 0:s? -map 0:t? -metadata title="Fileinfo | Bridi" -c:v libx265 -pix_fmt yuv420p10le -preset ultrafast -s 1920x1080 -crf 18 -c:a libopus -ac 2 -vbr 2 -ab 128k -c:s copy -movflags +faststart """{}""" -y
#TEMP_USERS
#THUMBNAIL=
CACHE_DL=True
ENCODER=Bridi
LOG_CHANNEL=-1001910405798
DBNAME=SPUPLOAD
DATABASE_URL=mongodb+srv://AnimeDB:AnimeDB@animedb.mwverg9.mongodb.net/?retryWrites=true&w=majority
#CMD_SUFFIX=
TELEGRAPH_AUTHOR=Bridi

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=4

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1002022292697
FCHANNEL_STAT=82
FSTICKER=CAACAgUAAxkBAAIaNmR4bNJfzW2K_6jT0Lxefs4kica7AAI5AANDc8kSixuOd80KYiEvBA
FBANNER=True
#FCODEC=
FS_THRESHOLD=120

# Channel short link
C_LINK=@anidbtest2024

# Emoji or other beautifier to be added before captions
CAP_DECO=💠

# Enable logging to log channel // off by default set value to True to enable 
#LOGS_IN_CHANNEL=

# Release Name
RELEASER=SP|Anime Dubbing

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
DUMP_LEECH=False

# Always deploy latest version of repo during startup // Off by default set to True to enable 
ALWAYS_DEPLOY_LATEST=True

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
ALLOW_ACTION=True

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/N-SUDY/Tg-encoder
UPSTREAM_BRANCH=main
